<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initialscale=1.0" />
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/estilos.css" />
<title>Tabla climas </title>
</head>
<body>
<div class="container">
<h1 class="titulo">Tabla de climas de los dias 
</h1>
<div class="table-responsive">
    <table class="table table-hover">
    <thead class=" bg-info ">
    <tr>
    <th>cliente </th>
    <th>zona </th>
    <th>vendedor</th>
    <th>trimestre</th>
    <th>ventas</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>cliente 01</td>
    <td>sur</td>
    <td>vend-01</td>
    <td>1</td>
    <td>488,02 e</td>
    </tr>
    <tr>
    <td>cliente 02</td>
    <td>sur</td>
    <td>vend-02</td>
    <td>2</td>
    <td>2280,48 e</td>
    </tr>
    <tr>
    <td>cliente 03</td>
    <td>oeste</td>
    <td>vend-03</td>
    <td>1</td>
    <td>938,03 e</td>
    </tr>
    <tr>
    <td>cliente 04</td>
    <td>oeste</td>
    <td>vend-04</td>
    <td>2</td>
    <td>11,046,59 e</td>
    </tr>
    <tr>
    <td>cliente 05</td>
    <td>oeste</td>
    <td>vend-05</td>
    <td>4</td>
    <td>115,261,95 e</td>
    </tr>
    <tr>
    <td>cliente 06</td>
    <td>oeste</td>
    <td>vend-06</td>
    <td>3</td>
    <td>636.54</td>
    </tr>
    <tr>
    <td>cliente 07</td>
    <td>oeste</td>
    <td>vend-07</td>
    <td>2</td>
    <td>32,700,32 e</td>
    </tr>
    <tr>
    <td>cliente 08</td>
    <td>oeste</td>
    <td>vend-08</td>
    <td>3</td>
    <td>1,780,90e</td>
    </tr>
    <tr>
    <td>cliente 09</td>
    <td>sur</td>
    <td>vend-09</td>
    <td>4</td>
    <td>165,785,22 e</td>
    </tr>
    <tr>
    <td>cliente 10</td>
    <td>centro</td>
    <td>vend-10</td>
    <td>1</td>
    <td>57,748,99 e</td>
    </tr>
    <tr>
    <td>cliente 11</td>
    <td>oeste</td>
    <td>vend-11</td>
    <td>3</td>
    <td>81,140,29 e</td>
    </tr>
    <tr>
    <td>cliente 12</td>
    <td>centro</td>
    <td>vend-12</td>
    <td>2</td>
    <td>164,71 e</td>
    </tr>
    </tbody>
    <tfoot>
    </tfoot>
    <caption>climas de hoy mañana y miercoles </caption>