<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initialscale=1.0" />
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/estilos.css" />
<title>Tabla climas </title>
</head>
<body>
<div class="container">
<h1 class="titulo">Tabla de climas de los dias 
</h1>
<div class="table-responsive">
    <table class="table table-hover">
    <thead class=" bg-info ">
    <tr>
    <th>dia </th>
    <th>hoy </th>
    <th>mañana </th>
    <th>miercoles</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>condicion</td>
    <td>soleado</td>
    <td>mayormente soloeado</td>
    <td>parcialmente nublado </td>
    </tr>
    <tr>
    <td>temperatura </td>
    <td>19°C </td>
    <td>19°C </td>
    <td>19°C</td>
    </tr>
    <tr>
    <td>viento </td>
    <td>E 13 Km/h</td>
    <td>E 11 Km/h </td>
    <td>S 16 Km/h</td>
    </tr>
    </tbody>
    <tfoot>
    </tfoot>
    <caption>climas de hoy mañana y miercoles </caption>